# configuration file /etc/nginx/sites-available/dirserver.example:

upstream dirserver {
	server 127.0.0.1:8000;
}

# clearnet example
server {
	server_name dirserver.example;

	include /etc/nginx/sites-common/dirserver.example;

	add_header X-Content-Type-Options nosniff always;

	listen 443 ssl http2;
	# tls configuration follows…
}

# onion example
server {
	include /etc/nginx/sites-common/dirserver.example;
	listen 9000;
}

server {
	listen 80;
	server_name dirserver.example;
	location / {
		return 301 https://$host$request_uri;
	}
}

# configuration file /etc/nginx/sites-common/dirserver.example:

location ~ /$ {
	uwsgi_pass dirserver;
	include /etc/nginx/uwsgi_params;
}

location /._protected/ {
	alias /var/web;
	internal;
}

location ~ /\._tar/.+\.tar$ {
	uwsgi_pass dirserver;
	include /etc/nginx/uwsgi_params;
}

location ~ /\._hl/ {
	uwsgi_pass dirserver;
	include /etc/nginx/uwsgi_params;
}

location ~ /._opus/ {
	uwsgi_pass dirserver;
	include /etc/nginx/uwsgi_params;
}

location ~ SHA256SUMS$ {
	default_type text/plain;
}
