# configuration file /etc/nginx/sites-available/dirserver.example:

upstream dirserver {
	server 127.0.0.1:8000;
}

# clearnet example
server {
	listen 80;
	server_name dirserver.example;
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	server_name dirserver.example;

	include sites-common/dirserver.example;

	add_header X-Content-Type-Options nosniff always;

	listen 443 ssl http2;
	# tls configuration follows…
}

# onion example
server {
	include sites-common/dirserver.example;
	listen 9000;
}

# configuration file /etc/nginx/sites-common/dirserver.example:

location / {
	proxy_pass http://dirserver;
}

location /._protected/ {
	alias /var/web;
	internal;
}
